OPENAI_API_KEY=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
OPEN_ROUTER_API_KEY=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
ASSEMBLY_API_KEY=03befe2d1c0e4886a6444f09fcda4f2b